{
  "name": "mono-sdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*",
    "example"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run clean --filter='!example' && turbo run build --filter='!example'",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "ctix": "node generate-indexes.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0"
  }
}
